{!videoStatus ? (
 <View>
        
 <Video source={{uri: ARTICLES.news.pic}}   
ref={(ref) => {
setPlay(ref)
}}         
// pictureInPicture={true} 
// fullscreen={true}
onLoad={()=>{
console.log("Load");
setvideoStatus(false)
setvideoLoading(false)

}}
playInBackground={false}
repeat={false}                           
onEnd={() => {
console.log("Ended");
setvideoStatus(true)
}}
onBuffer={() => {console.log("Buffering....")
//  return <Spinner accessibilityLabel="Loading posts" />
setvideoLoading(true)
}}                
onError={() => {console.log("Error....")}}               
style={styles.backgroundVideo} />
 </View>
        ) : (

          <View style={[styles.container,{justifyContent:'center',alignContent:'flex-end'}]}>
            <Text
            style={{
              alignSelf: 'flex-end',
              fontSize:20,
              color:'black',
              fontStyle:'normal',
              fontWeight:'600',
              fontFamily:'Times New Roman',
              marginBottom:23
              }}
            >
            We know you are intelligent, because you will share this app after seeing this
            </Text>
          
          <TouchableOpacity onPress={() => setvideoStatus(false)}>
            <Text style={{fontSize:30,marginBottom:20,fontWeight:'bold',color:'#FF6263',alignSelf:'flex-end',marginRight:8}}>
              Play Again
            </Text>
          </TouchableOpacity>
            </View>

          
        )

        }
